<!DOCTYPE html>
<html>
<head>
    <title>net2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body{
        background-color: black;
        overflow-x:hidden;
    } 
        .net{
            width: 150px;
            height: 150px;
            list-style: none;
            block-size: auto;
        }
        nav ul li{
            display: inline;   
        }
      
    .col{
        float: right;
        font-size: 20px; 
        list-style: none;  
        display: flex;
        gap: 20px;    
        padding-right: 40px;  
        margin-top: 30px;
        color: white;   
    }
    .down
    {
        width: 20px;
        height: 20px;
    }
    .background{
        position: absolute;
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/netflix-background-.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            filter: blur(5px);
    }
    .eng{
        background: transparent;
        border: 1px solid white;
        color: white;
        width: 100px;   
        display: flex; 
        align-items: center;
    }
    .si{
        background-color: red;
        width:75px;
        height: 30px;
        padding-left: 6px;
        border-radius: 5px;
    }
    .si:hover{
        background-color: rgb(245, 153, 153);
    }
    
     .content{
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        
     }
     .col{
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        margin-top: 20px;
     }
     .col2{
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        margin-top: 20px;
     }
     .email{
        align-items: center;
        justify-content: center;
        display: flex; 
        margin-top: 20px;
     }
     .email input {
    height:50px;
    width:250px;
    border-radius: 5px;
    background:white;
    color: white;
}
 .email button{
    background-color: red;
    height: 50px;
    
 }
 .btn:hover{
    background-color: rgb(247, 144, 144);
 }
 h1{
    font-size: 50px;
    margin-top: 60px;
 }

 .trend{
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    margin-top: 250px;
 }
.cover{
    border-radius: 28px;
    display: flex; 
    overflow-x: auto; 
    gap: 30px;
    padding-left: 90px;  
    margin-top: 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none; 
}
img{
    height: 230px;
    width:150px;
    border-radius: 15px; 
}
 img:hover{
    transform: scale(1.1); 
 }
 .box {
    position: relative; 
}

.number {
    position: absolute;
    top: 120px; 
    left: -5px; 
    font-size: 90px;
    font-weight: bold;
    color: white;
    z-index: 2;
    
}
.card1{
    background-color: #1d1b35;
    color: white;
    width: 450px;
    height: 235px;
    border-radius: 20px; 
    margin-top: 20px;
}
.card2{
    background-color: #1d1b35;
    color: white;
    width: 450px;
    height: 235px;
    border-radius: 20px;
    margin-top: 20px; 
}
.card3{
    background-color: #1d1b35;
    color: white;
    width: 450px;
    height: 235px;
    border-radius: 20px; 
    margin-top: 20px;
}
.card4{
    background-color: #1d1b35;
    color: white;
    width: 450px;
    height: 235px;
    border-radius: 20px; 
    margin-top: 20px;
    margin-bottom: 2px;
    
}
.com{
    width:70px;
    height:50px;
    
}
.icon{
    width:70px;
    height:50px;
}

.tele{
    width:70px;
    height:50px;
    
}
.smile{
    width:70px;
    height:50px; 
}
h6{
    color:#aaabb6;
   

}
h3{
    margin-top: 30px;
}
.bottom{
       color: white;
        }
        .rec h4{
           margin-left: 30px;
           margin-top: 20px;
        }
        .cover{
            display: flex;
            gap: 10px;
        }
           .rec{
            background-color: rgba(45,45,45,255);
            width:1200px;
            height:80px;   
            margin-top: 5px;
            display: flex;        
        }
        .rec:hover{
            background-color: rgb(110, 107, 107);
        }

        .icon{
            width: 60px;
            height: 50px;
            
        }
        @media screen and (max-width: 1024px) {
    h1 {
        font-size: 40px;
        text-align: center;
    }

    .col, .col2 {
        font-size: 18px;
        text-align: center;
    }

    .email input {
        width: 200px;
    }

    .cover {
        padding-left: 30px;
        gap: 15px;
    }

    img {
        width: 130px;
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .net {
        width: 100px;
        height: auto;
    }

    .col {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding-right: 0;
    }

    .si {
        width: 70px;
        height: 25px;
        font-size: 14px;
        text-align: center;
    }

    .content h1 {
        font-size: 35px;
        text-align: center;
    }

    .col, .col2 {
        font-size: 16px;
    }

    .email {
        flex-direction: column;
    }

    .email input {
        width: 250px;
    }

    .email button {
        width: 150px;
        margin-top: 10px;
    }

    .cover {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .box .number {
        font-size: 70px;
        top: 100px;
    }
}

@media screen and (max-width: 480px) {
    .net {
        width: 80px;
    }

    .col {
        font-size: 14px;
        flex-direction: column;
        text-align: center;
    }

    .content h1 {
        font-size: 28px;
    }

    .col, .col2 {
        font-size: 14px;
    }

    .email input {
        width: 200px;
        height: 40px;
    }

    .email button {
        height: 40px;
        width: 120px;
    }

    .trend {
        font-size: 20px;
    }

    .box .number {
        font-size: 50px;
        top: 80px;
    }

    img {
        width: 100px;
        height: 150px;
    }

    .card1, .card2, .card3, .card4 {
        width: 90%;
        height: auto;
        padding: 15px;
        text-align: center;
    }

    .com, .icon, .tele, .smile {
        width: 50px;
        height: 40px;
    }

    .rec {
        width: 90%;
        height: auto;
        padding: 10px;
    }
}

        
 </style>
</head>
<body>
    <div>
<div class="background"></div>
        <nav>
            <ul>
                <li><img  class="net" src="assets/Netflix-logo.png" alt="Netflix-logo"></li>
                <div class="col">
                    <div class="eng">English
                        <img class="down" src="assets/down-icon.png" ></div>
                   <li class="si">Sign in</li>
                </div>
              

                <div class="container">
                    <div class="row">
                        <div class="lg-6 md-12 sm-6 xs-6 content">
                            <h1>Unlimited movies,TV shows, and more.</h1>
                        </div>
                        <div class="col">Starts at ₹149. Cancel anytime.</div>
                        <div class="col2">Ready to watch? Enter your email to create or restart your membership.</div><br><br>

                       <div class="email"> 
                        <input  type="email" placeholder="Enter your Email">
                        <button class="btn">Get Started</button>
                    </div> 
                    </div>
                </div>
               
                <h3 class="trend">Trending Now</h3>
                <div class="cover">
                    <div class="box"><span class="number">1</span><img src="assets/pusupa2.jpeg" ></div>
                    <div class="box"><span class="number">2</span><img src="assets/squid game.jpg" alt=""></div>
                    <div class="box"><span class="number">3</span><img src="assets/lucky-bhaskar.jpg" alt=""></div>
                    <div class="box"><span class="number">4</span><img src="assets/venom.jpeg" alt=""></div>
                    <div class="box"><span class="number">5</span><img src="assets/Kadhalikka-Neramillai.avif" alt=""></div>
                    <div class="box"><span class="number">6</span><img src="assets/Bhool_Bhulaiyaa_3.jpg" alt=""></div>
                    <div class="box"><span class="number">7</span><img src="assets/mismatched.jpeg" alt=""></div>
                    <div class="box"><span class="number">8</span><img src="assets/dhoom-dhaam.webp" alt=""></div>
                    <div class="box"><span class="number">9</span><img src="assets/devera.jpg" alt=""></div>
                    <div class="box"><span class="number">10</span><img src="assets/thangalaan.jpeg" alt=""></div>
                </div>   
        </ul>
    </nav>
    <center>
        <div class="cover">
            <div class="card1">
                <h3>Enjoy on your TV</h3>
                <h6>Watch on smart TVs, PlayStation,</h6>
                <h6> Xbox, Chromecast, Apple TV, Blu-ray</h6>
                <h6> players and more.</h6>
                <img class="com" src="assets/computer..webp">
            </div>
            <div class="card2">
                <h3>Download your shows</h3>
                <h6 class="h2"> to watch offline</h6>
                <h6>Save your favourites easily and always</h6>
                <h6>have something to watch.</h6>
                <img class="icon" src="assets/icon.webp" alt="">
            </div>
            <div class="card3">
                <h3>Watch everywhere</h3><br>
                <h6>Stream unlimited movies and TV shows</h6>
                <h6>on your phone, tablet, laptop and TV.</h6>
                <img class="tele" src="assets/telescope.png">
            </div>
            <div class="card4">
                <h3>Create profiles for kids</h3>
                <h6>Send kids on adventures with their favourite</h6>
                <h6> characters in a space made just</h6>
                <h6>for them — free with your membership.</h6>
                <img class="smile" src="assets/smile.png">
                
            </div>
        </div>
    </center>
    <center>
    <div class="bottom">
        <div class="rec">
            <div >
                <h4>what is Netflix ?</h4>
            </div>
             
        </div>
        <div class="rec">
            <div >
                <h4>How much does netflix cost?</h4>
            </div>
            
        </div>
        <div class="rec">
            <div >
                <h4>where can I watch?</h4>
            </div>
            
        </div>
        <div class="rec">
            <div >
                <h4>How do I cancel ?</h4>
            </div>
            
        </div>
        <div class="rec">
            <div >
                <h4>what can I watch on Netflix?</h4>
            </div>
            
        </div>
        <div class="rec">
            <div >
                <h4>Is Netflix good for kids ?</h4>
            </div>
            
        </div>
    </center>
    </div>
    </div>
    <center><p style="color:white;">Ready to watch? Enter your email to create or restart your membership.</p>
    <form class="email">
        <input class="ebox" type="email" placeholder="Enter your Email">
        <button type="submit">Get Started</button></center>
    </form>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   </body>
</html>